

FC:\Users\MSI Game\source\repos\JDR\MainWindow.xaml;;
FC:\Users\MSI Game\source\repos\JDR\PlayerCapacity.xaml;;
FC:\Users\MSI Game\source\repos\JDR\StatsEnnemy.xaml;;
FC:\Users\MSI Game\source\repos\JDR\PlayerLife.xaml;;
FC:\Users\MSI Game\source\repos\JDR\PlayerInventory.xaml;;
FC:\Users\MSI Game\source\repos\JDR\AddItem.xaml;;
FC:\Users\MSI Game\source\repos\JDR\WAddPlayer.xaml;;
FC:\Users\MSI Game\source\repos\JDR\Map.xaml;;
FC:\Users\MSI Game\source\repos\JDR\StatPlayer.xaml;;
FC:\Users\MSI Game\source\repos\JDR\WAddEnnemy.xaml;;
FC:\Users\MSI Game\source\repos\JDR\AddEnnemy.xaml;;
FC:\Users\MSI Game\source\repos\JDR\AddCapacity.xaml;;
FC:\Users\MSI Game\source\repos\JDR\StatPlayerCapacity.xaml;;
FC:\Users\MSI Game\source\repos\JDR\StatPlayerInventoy.xaml;;

